# sandhook-docs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/swift/sandhook/: App.java  DLog.java  HookPass.java  MainActivity.java  MyApp.java
app/src/main/java/com/swift/sandhook/test/: PendingHookTest.java  TestClass.java  XTt.java
app/src/main/java/com/swift/sandhook/testHookers/: CtrHook.java
app/src/main/res/values/: strings.xml
doc/: Android ART Hook & 注入实现细节.md  Android ART Hook 实现 - SandHook.md  Android ART invoke 代码生成.md  SandHook 之 Native Inline Hook.md  SandHook 第三弹 - 性能优化 & Xposed 模块 & 阻止 VM Inline.md  SandHook 第二弹 - Xposed API 兼容 & 指令检查 & 进程注入.md  SandHook 第四弹，Android Q 支持 & Hidden API & Inline 的特别处理.md  动手兼容Android12-13的SandHook.md
doc/Android 双开沙箱 VirtualApp 源码分析/: 一.md  三.md  二.md  五.md  六.md  四.md
hookers/: build.gradle
hookers/src/main/java/com/swift/sandhook/hookers/: AbsHooker.java  PluginHooker.java
hooklib/: build.gradle
hooklib/src/main/cpp/: sandhook.cpp
hooklib/src/main/cpp/art/: art_method.cpp
hooklib/src/main/cpp/includes/: trampoline.h
hooklib/src/main/cpp/nativehook/: native_hook.cpp
hooklib/src/main/cpp/utils/: elf_util.cpp  hide_api.cpp
hooklib/src/main/java/com/swift/sandhook/: ArtMethodSizeTest.java  ClassNeverCall.java  HookLog.java  PendingHookHandler.java  SandHook.java  SandHookConfig.java  SandHookMethodResolver.java
hooklib/src/main/java/com/swift/sandhook/blacklist/: HookBlackList.java
hooklib/src/main/java/com/swift/sandhook/utils/: ParamWrapper.java  ReflectionUtils.java  Unsafe.java
hooklib/src/main/java/com/swift/sandhook/wrapper/: HookWrapper.java  StubMethodsFactory.java
hooklib/src/main/java/org/lsposed/hiddenapibypass/: HiddenApiBypass.java  Unsafe.java
nativehook/: build.gradle
nativehook/src/main/cpp/: sandhook_native.cpp
nativehook/src/main/cpp/elf/: elf.cpp
nativehook/src/main/java/com/swift/sandhook/nativehook/: NativeHook.java
xposedcompat/: build.gradle
xposedcompat/src/main/java/com/android/dx/: AnnotationId.java  Code.java  DexMaker.java  Label.java  MethodId.java  TypeId.java
xposedcompat/src/main/java/com/android/dx/stock/: ProxyBuilder.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/: XposedCompat.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/hookstub/: HookMethodEntity.java  HookStubManager.java  MethodHookerStubs32.java  MethodHookerStubs64.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/methodgen/: DynamicBridge.java  HookMaker.java  HookerDexMaker.java  HookerDexMakerNew.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/utils/: DexMakerUtils.java
xposedcompat/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
xposedcompat/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java  XC_LoadPackage.java  XCallback.java
xposedcompat/src/main/java/de/robv/android/xposed/services/: FileResult.java
xposedcompat_new/: build.gradle
xposedcompat_new/src/main/java/com/swift/sandhook/xposedcompat/: XposedCompat.java
xposedcompat_new/src/main/java/com/swift/sandhook/xposedcompat/utils/: ClassUtils.java
xposedcompat_new/src/main/java/de/robv/android/xposed/: IXposedHookCmdInit.java  IXposedHookInitPackageResources.java  IXposedHookZygoteInit.java  XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedInit.java
xposedcompat_new/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java  XC_LoadPackage.java
xposedcompat_new/src/main/java/de/robv/android/xposed/services/: BaseService.java  DirectAccessService.java
