apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF'
                cppFlags "-frtti -fexceptions -Wpointer-arith"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //android.ndkVersion "21.4.7075529"
    publishNonDefault  true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
