apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swift.sandhook"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Studio Library Module c++ Debug 的坑 https://www.jianshu.com/p/81c1c147cc18
    debugImplementation project(':hooklib')
    debugImplementation project(':nativehook')
    implementation project(':xposedcompat')
    //implementation project(':xposedcompat_new')
}
